area_max:0.8318169616
area_min:0.0001679616000000001
area_similarity:6
aspect_max:6.161055012499999
aspect_min:0.23718419999999987
black_level:10
blue_balance:1544
calibration_type:0
contour_grouping:3
contour_sort_final:2
convexity_max:100
convexity_min:79.5
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:HUB_Targeting
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
force_convex:1
hue_max:84
hue_min:50
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
multigroup_max:4
multigroup_min:2
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:1200
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:73
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:0
solve3d_conf:0.990000
solve3d_error:2
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:237
val_min:109
x_outlier_miqr:0.4
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:1
